NEXT_PUBLIC_SUPABASE_URL=https://daytyevqkvuudacudugx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRheXR5ZXZxa3Z1dWRhY3VkdWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzNjAzNTEsImV4cCI6MjAyODkzNjM1MX0.RQuS5Dx-2iSVV8cQ4PiTtLFhOzGXHC6VqXenDVPNOyk
NEXT_SUPABASE_DB_PASSWORD=nkXCsp4mNohxIXtw